= evil_icons_sprite
- owner.vitrage_pieces.each do |vtrp|
  = render partial: "vitrage/form_wrap", locals: { vitrage_piece: vtrp }

.cb-add-new-wrapper
  .cb-new-block-kinds
    span = evil_icon 'ei-plus', size: "l"
    - VitragePiece::PIECE_KINDS.each do |vtrp_kind|
      = link_to "", new_vitrage_piece_path(kind: vtrp_kind, owner_type: owner.class.name, owner_id: owner.id), role: "button", class: vtrp_kind.underscore.dasherize, remote: true
