- piece = piece || (item.new_record? ? nil : item.vitrage_piece)

- if piece && !piece.new_record?
  - form_url = Rails.application.routes.url_helpers.vitrage_piece_path(piece.id)
  - form_method = :patch
- else
  - form_url = Rails.application.routes.url_helpers.vitrage_pieces_path
  - form_method = :post

// TODO make helper for building forms in the item partial (like the `form` method of active_admin)

= render partial: "vitrage/#{item.class.name.demodulize.underscore}_form", locals: { item: item, form_url: form_url, form_method: form_method }
