- content_block = content_block || (item.new_record? ? nil : item.content_block)

- if content_block && !content_block.new_record?
  - form_url = content_block_path(content_block.id)
  - form_method = :patch
- else
  - form_url = content_blocks_path
  - form_method = :post

.wrap
  = semantic_form_for item, url: form_url, method: form_method, multipart: true, remote: true, authenticity_token: form_authenticity_token do |f|
    = f.inputs
      = f.input :image
    - unless content_block
      = hidden_field_tag :kind, item.class.name.demodulize, id: nil
      = hidden_field_tag :owner_type, params[:owner_type], id: nil
      = hidden_field_tag :owner_id, params[:owner_id], id: nil
    = f.actions do
      = f.action :submit, as: :button
      = f.action :cancel, as: :link