- item = content_block.item

.cb-edit-wrapper data-id=content_block.id
  - ['top', 'bottom'].each do |position_class|
    .cb-edit-control class=position_class
      a href="javascript:void(0)" role="button" rel="edit" title="Редактировать" = evil_icon 'ei-pencil', size: "m"
      a href="javascript:void(0)" role="button" rel="destroy" title="Удалить" = evil_icon 'ei-trash', size: "m"
      / a href="javascript:void(0)" role="button" rel="add_up" title="Добавить блок сверху" = evil_icon 'ei-arrow-up', size: "s"
      / a href="javascript:void(0)" role="button" rel="add_down" title="Добавить блок снизу" = evil_icon 'ei-arrow-down', size: "s"
  .cb-edit-block-cover = evil_icon 'ei-spinner', size: "m"
  .cb-edit-body
    = render partial: "#{item.class.name.underscore}", locals: { item: item }
